# MySchoolApi

./: .runsettings  MySchool.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MySchool.Api.Data/: SchoolDbContext.cs
MySchool.Api.Data.Test/: MySchool.Api.Data.Test.csproj
MySchool.Api.Data.Test/Students/: StudentRepositoryTests.cs
MySchool.Api.Data/Departments/: DepartmentRepository.cs  IDepartmentRepository.cs
MySchool.Api.Data/Migrations/: 20241029102035_InitialMigration.Designer.cs  20241029102035_InitialMigration.cs  20241030181240_Department table added.Designer.cs  20241030181240_Department table added.cs  DBContextModelSnapshot.cs
MySchool.Api.Data/Models/: Department.cs  Student.cs
MySchool.Api.Data/Students/: IStudentRepository.cs  StudentRepository.cs
MySchool.Api.Host/: Dockerfile  MySchool.Api.Host.csproj  MySchool.Api.Host.http  Program.cs  appsettings.json
MySchool.Api.Host.Test/: MySchool.Api.Host.Test.csproj
MySchool.Api.Host.Test/Students/: StudentControllerTests.cs
MySchool.Api.Host/Controllers/: DepartmentController.cs  StudentController.cs
MySchool.Api.Host/Extensions/: GlobalExceptionHandler.cs  RegisterServiceDependencies.cs
MySchool.Api.Host/Properties/: launchSettings.json
MySchool.Api.Services/: MySchool.Api.Services.csproj
MySchool.Api.Services.Test/: MySchool.Api.Services.Test.csproj
MySchool.Api.Services.Test/Students/: StudentServiceTests.cs
MySchool.Api.Services/Departments/: DepartmentService.cs  IDepartmentService.cs
MySchool.Api.Services/Students/: IStudentService.cs  StudentService.cs
